#
#	General
#

USE_DISCORD=true
USE_WEB=true
USE_BANCHO=true

#
#	Bancho
#

#Your osu username (Replace spaces with underscores)
OSU_USERNAME="AuracleTech"

#osu API key (see https://osu.ppy.sh/p/api/) used for node-osu (Github brussell98/node-osu)
OSU_API_KEY="4rhf7106i5cv3376142n96142f63eqyw018ub863 (Example)"

#IRC API key (see https://osu.ppy.sh/p/irc) used for bancho (Github ThePooN/bancho.js)
OSU_IRC_KEY="213of94o (Example)"

#The location of the osu-tools PerformanceCalculator.dll (see https://github.com/ppy/osu-tools)
OSU_TOOLS_LOCATION="./osu-tools-master/PerformanceCalculator/bin/Release/netcoreapp3.1/win10-x64/PerformanceCalculator.dll"

#
#	Discord
#

#Discord bot token (see https://discord.com/developers/applications/)
DISCORD_TOKEN="GBV6YRD4CAKlHr6KsFhASv2.RR7wVF.Kp5QFg1ZX2CbH241Tc_ywy-uHGr (Example)"

#
#	WEB
#

#The location of the SSL private key (see https://certbot.eff.org/)
WEB_SSL_PRIVATE_KEY="C:/Certbot/live/your-website.com/privkey.pem"

#The location of the SSL certificate (see https://certbot.eff.org/)
WEB_SSL_CERTIFICATE="C:/Certbot/live/your-website.com/cert.pem"

#The location of the SSL chain (see https://certbot.eff.org/)
WEB_SSL_CHAIN="C:/Certbot/live/your-website.com/chain.pem"

#A random string that will be used as a secret web session encrypting
WEB_SESSION_SECRET="hEj6VSDsPLH727oGR9S4 (Example)"